OPENAI_API_KEY="AIzaSyAZ7GTHvo3ttXPQtEHVtEsRemUMuXzTpTI"

LLAMA_PARSE_API_KEY="llx-u2HeDA3tiSbJtecaOVt3ajSLKTgTY8QpIg5G5Gb0cs9dBWDb"
llama="llx-eJYuREJXGGf7wyBadRXFSqUCYZUktJstNpRZnnkVE2ijuFFm"
CREATE_FIRST_PROJECT="AIzaSyBG0nCF72F-y5gcz37MxqzLuDL0Cka2yts"
